[invoice]
lang = en_GB
issued = last-month
currency = EUR
features = reverse-charge

[customer]
customer = ITL-GMBH

[line.10]
product = QUBES
amount = 1
vat = 0

;[line.20]

# vim: ft=cfg ts=4 sts=4 sw=4 et
